# JavaHacker

./: README.md  我的学习历程.txt
0 Java开发基础/: 4 IDEA使用技巧.md
0 Java开发基础/2 重构/: 0-2 代码整洁之道.md
0 Java编程基础/0.UDF/: ArrayStruct.java  readme.md
0 Java编程基础/1.最基础的部分/: HelloWorld.java  Table.java
0 Java编程基础/10.异常处理,接口/: TimeTranferException.java
0 Java编程基础/11.集合类/: ListArray3.java
0 Java编程基础/12.项目实训/: README.md  课设建表.txt
0 Java编程基础/2.输入输出/: SentenceGame.java
0 Java编程基础/7.继承,泛化,多态/: CelsiusClass.java  WorkerClass.java
0 Java编程基础/9.接口,抽象/: TableInfo1.java
1 Java安全基础/1 反射/: 1 反射.md  readme.md
1 Java安全基础/2 类加载/: 2 类加载.md
1 Java安全基础/3 动态代理/: 3 动态代理.md
1 Java安全基础/4 RMI/: 4 RMI.md  RMI.md  readme.md
1 Java安全基础/5 本地命令执行和反弹shell/: 5 本地命令执行和反弹shell.md
1 Java安全基础/6 JNDI/: 6 JNDI.md
1 Java安全基础/7 Log4j/: tips.md
2 Java反序列化基础/: CC简洁概括.txt
2 Java反序列化基础/0 反序列回显基础/: 0 Java反序列化回显的多种姿势.md
2 Java反序列化基础/1 URLDNS及各语言反序列化的不同/: readme.md  反序列化.md
2 Java反序列化基础/10 CC5,CC7/: 10 CC5,CC7.md
2 Java反序列化基础/11 Shiro/: 11 Shiro.md
2 Java反序列化基础/2 CC1/: 2 CC1 TransformMap链.md  2 CC1.md  2 CC1链.md  CC1.xmind  CommonCollections1.java
2 Java反序列化基础/3 CC6/: 3 CC6.md
2 Java反序列化基础/4 CC3/: 4 CC3.md
2 Java反序列化基础/5 CC6-Shiro550/: 5 CC6-Shiro.md
2 Java反序列化基础/6 CC4/: 6 CC4.md
2 Java反序列化基础/7 Commons Beanutils/: 7 Commons Beanutils.md
2 Java反序列化基础/8 JDK7u21/: 8 JDK7u21.md
2 Java反序列化基础/CC/: maven.txt
2 Java反序列化基础/Weblogic/: CVE-2015-4852.txt
3 开源项目学习/2 冰蝎自定义协议/: README.MD
3 开源项目学习/3 JSPKiller/: 3 初探污点分析.md  3 利用JSPKiller初探污点分析.md
3 开源项目学习/4 Gadgetinspector/: 4 Gadgetinspector.md
3 开源项目学习/5 jvm-sandbox-rasp/: readme.md
3 开源项目学习/6 二开CS/: 二开CS.md
4 Fastjson基础/1 基础/: 1 基础.md
4 Fastjson基础/2 Fastjson 1.2.24/: 2 Fastjson 1.2.24.md
4 Fastjson基础/3 Fastjson 1.2.24之后的绕过/: 3 Fastjson 1.2.24之后的绕过.md
4 Fastjson基础/4 Fastjson1.2.62-1.2.68版本/: 4 Fastjson1.2.62-1.2.68版本.md
4 Fastjson基础/5 Fastjson1.2.80/: 5 Fastjson1.2.80.md
4 IDEA,Maven使用技巧(必看)/: IDEA.md
4 JSP免s学习/: README.MD
5 Fastjson基础/: 5 Fastjson基础.md
6 Java安全自测水平指南/: Fastjson.md  Java.md  Log4j.md  Memshell.md  README.md  Shiro.md
6 Java安全面试通关指南/: CC.md  Fastjson.md  Java.md  Memshell.md  Shiro.md
7 Java ASM基础/: 7 Java ASM基础.md
8 CodeQL基础/: 0 基础介绍.md  1 基础语法.md
JSPHorse-master/: README.md  pom.xml  update.md
JSPHorse-master/src/main/java/org/sec/: Main.java
JSPHorse-master/src/main/java/org/sec/core/: ByteCodeEvilDump.java
JSPHorse-master/src/main/java/org/sec/input/: Command.java
JSPHorse-master/src/main/java/org/sec/module/: CroptoArray.java  StringModule.java
JSPHorse-master/src/main/resources/: Base.java  BcelAsm.java  Dec.java  JS.java  ProxyAsm.java
JSPHorse-master/src/main/resources/jsp/: beans.jsp  clasm.jsp  javac.jsp
JSPHorse-master/src/test/java/org/sec/: JSPHorseTest.java
Java基础/: readme.md  readme.txt
冰蝎自定义协议/: README.MD
(+270 files in other folders)
