- 反射机制
- 类加载机制
- 动态代理机制
- RMI
- URLDNS链
- 本地命令执行和反弹shell
- 冰蝎自定义协议仿写,可以写个凯撒加密或者RC4等。
- JSPHorse-master **(先简单了解一般的安全工具架构即可，有些涉及AST技术的操作先跳过)**,和[JSP免杀学习](https://tttang.com/archive/1315/#toc_0x00)同时看,是一起的
- CC1 TransformMap链，LazyMap链
- CC6-简化版本
- CC3
- CC6-Shiro550
- CC4
- Commons Beanutils,cb无依赖
- JDK7u21
- 利用zkar初识序列化结构
- cc2
- cc5
- cc7
- 攻击rmi
- JNDI
- Fastjson基础
- Fastjson 1.2.24
- Fastjson 1.2.24以上版本绕过
- Fastjson1.2.62-1.2.68版本反序列化
- 浅学设计模式（策略,观察者,装饰,工厂,抽象工厂）（安全开发必看）
- spring
- 内存马
- jvm
- java asm
